MONGO_URL = mongodb+srv://omar44:Plasma123_@restaurantdb.fpehg46.mongodb.net/?retryWrites=true&w=majority
DB_NAME = "news_scraper"
COLLECTION_NAME = "articles"
UPSTASH_REDIS_URL = "redis://apt-man-60773.upstash.io:6379"
UPSTASH_REDIS_PASSWORD = "Ae1lAAIjcDEwYTU1NTI3NTUyN2E0NDZkOGUzY2Q5YjBjZjExZTg1MnAxMA"